{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "preview",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "--profile", "preview", "up", "--build", "preview"],
      "port": 8080,
      "autoPort": false
    }
  ]
}
